body{
    font-family: 'Poppins', sans-serif;
}
.banner-section{
    background-color: black;
    display: flex;
    border-radius: 20px;
    margin: 3% 10% 3% 10%;
    height: 400px;
}

.banner-info{
    color: aliceblue;
    width: 50%;
    padding-left: 5%;
    
    
}

.banner-info h1{
    font-size: 3.5vw;
}

.banner-image{
    width: 50%;
    padding-top: 5.5%;
    padding-right: 1%;
    padding-left: 10%;
    
    
}

.watch-live{
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(82, 19, 165);
    border-radius: 5px;
    padding: 2%;
}

.second-section{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 8%;
    margin-bottom: 5%;
}

.navigation-bar{
    background-color: rgba(41, 42, 43, 0.644);
    width: 20%;
    height: 20vw;
    margin: 0% 3% 7% 0%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
    
}

.upcoming-match, .all-group, .blog{
    text-align: center;
    text-decoration: none;
    background-color: whitesmoke;
    width: 15vw;
    border: 0px;
    border-radius: 5px;
    margin: 3%;
}

.blog{
    background-color: red;
}

.articles{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 4%;
    grid-column-gap: 2%;
}

.blogs{
    width: 100%;
    border: 2px solid rgb(235, 226, 226);
    border-radius: 5%;
    
}

.blog-image img{
    width: 100%;
}

.blog-info{
    margin: 5% 2% 5% 2%;
}

.blog-info button{
    color: black;
    width: 30%;
    padding: 2%;
    background-color: white;
    border-radius: 5%;
    border: 1px solid black;

}

   
.time-div, .comment-div{
    display: flex;
    align-items: center;
   
}

.additional-info{
    display: flex;
    justify-content: space-around;
}
.time-div p{
    padding-left: 5%;
}
.comment-div p{
    padding-left: 5%;
}

.load-more{
    text-decoration: none;
    color: white;
    padding: 1%;
    width: 10px;
    text-align: center;
    background-color: red;
    border-radius: 5%;

}

.show{
    text-align: center;
}

.show{
    visibility: hidden;
}

footer{
    color: white;
    background-color: black;
    text-align: center;
    margin-top: 5%; 
    padding-top: 5%;
    padding-bottom: 5%;
}

hr{
    border: 1px solid white;
    margin: 5% 10% 5% 10%;
    
}


.footer-options a{
    text-decoration: none;
    color: white;
    margin: 1%;
}

.social-links {
    margin-top: 5%;
    
    
}


@media only screen and (max-width: 688px) { 

    .banner-section{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 900px;
    }

    .banner-section h1{
        font-size: 35px;
    }

    .second-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    
    .articles{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1%;
        grid-column-gap: 2%;

    }

    .navigation-bar{
        font-size: 16px;
        background-color: white;
        width: 10%;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10%;
    }

    .upcoming-match, .all-group, .blog{
        text-align: center;
        text-decoration: none;
        background-color: whitesmoke;
        width: 40vw;
        border: 0px;
        border-radius: 5px;
        margin: 5%;
    }

    .blog{
        background-color: red;
    }

    footer{
        margin-top: 25%;
    }

    .footer-options a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5%;

    }


    

}


@media only screen and (min-width: 689px) and (max-width: 992px){

    .banner-section{
        height: 500px;

    }

    .banner-info{
        width: 100%;
    }

    .banner-image{
        width: 50%;
        margin-top: 15%;
    }

    .second-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0%;

    }
    
    .articles{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1%;
        grid-column-gap: 2%;

    }

    .navigation-bar{
        font-size: 16px;
        background-color: white;
        width: 100%;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        margin-bottom: -5%;
        
    }

    .upcoming-match, .all-group, .blog{
        text-align: center;
        text-decoration: none;
        background-color: whitesmoke;
        width: 100vw;
        border: 0px;
        border-radius: 5px;
        
    }

    .blog{
        background-color: red;
    }

    .show{
        visibility: visible;
    }

    .footer-options{
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }


}